<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Challenge</title>
    <script src="https://kit.fontawesome.com/0f3cc09e2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/src/css/styles.css">
</head>
<body>
    <div class="top-container">
        <input type="search" id="search" placeholder="Search Keywords"/>
        <p class="candidates-quantity">Showing 1-10 of 
            <span class="total-candidates" id="candidates"></span>
        </p> 
    </div>
    <div class="sort-container">
        <label for="order">Sort by:</label>
        <select name="order" id="order">
            <option id="newest" value="a-z">A-Z</option>
            <option id="oldest" value="z-a">Z-A</option>
        </select>
    </div>

    <div id="cards-container"></div>
    
    <script src="/src/js/index.js"></script>
    <script src="/src/js/api.js"></script>
</body>
</html>